MainWindow.xaml

<Window x:Name="frmMain" x:Class="Chitic_Valentina_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chitic_Valentina_lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="237,16,249,365"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="400,88,86,235">


        </GroupBox>

        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="83,88,463,235">

        </GroupBox>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="102,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.515,-4.99"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="190,115,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="108,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="190,160,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="424,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="557,115,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="424,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="557,140,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="426,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="557,169,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="42,241,42,10" FontWeight="Bold"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="74,274,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="150,278,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="208,274,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="261,278,0,0" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="452,274,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="505,278,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" IsReadOnly="True"/>
        <ListBox x:Name="lstSale" Margin="76,307,229,51"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="365,392,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="58"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="429,396,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" IsReadOnly="True"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Margin="617,310,0,0" VerticalAlignment="Top" Height="23" Width="93"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="617,345,0,0" VerticalAlignment="Top" Height="22" Width="93"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="617,392,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="93" Height="22"/>
        <Menu x:Name="mnuMenu" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
